<!DOCTYPE html> 
<html lang="fi" xmlns="http://www.w3.org/1999/xhtml" xml:lang="fi">
    <head>
        <meta charset="utf-8"/>
	<!-- Älä muuta tai poista seuraavia script-elementtejä
	Kurssin oma tarkistin tarkistaa sivusi kieliopin ja harjoitustyöhön liittyviä 
	ongelmia ja ilmoittaa virheistä selaimen konsolissa. Tämä ei kuitenkaan korvaa kurssin
	varsinaista harjoitustyötarkistuskonetta. Konsolin ja virheilmoitukset 
	saat esille seuraavasti:

	Firefox: SHIFT+CTRL+K tai Tools|Web developer|Web console 

	Chrome: SHIFT + CTRL + J tai Command + Option + J (Mac) tai ...|More tools|developer tools|console

	Kaikki virheilmoitukset taltioidaan myös kurssin omaan tietokantaan ja niitä 
	hyödynnetään kurssimateriaalin ja tarkistimien jatkokehityksessä. --> 
	<script src="https://appro.mit.jyu.fi/tools/htmlinspector/html-inspector.js"></script> 
	<script src="https://appro.mit.jyu.fi/tools/itkp1011/itkp1011.js"></script> 
	<!-- tästä eteenpäin voit muutella vapaasti -->
	<!--link to stylesheet -->
	<link rel="stylesheet" 	type="text/css" href="styles.css">
    
        <title>ITKP1011-harjoitustyö</title>
    </head>
<body>
	<!--Yläbanneri -->
<div id="banner">
<a href="https://www.jyu.fi/">Jyväskylän yliopisto</a>
<a href="https://www.jyu.fi/it/">informaatioteknologian tiedekunta</a>
<a href="https://www.jyu.fi/it/fi/opiskelu/kandidaatti-ja-maisteriohjelmat/tietotekniikka">Tietotekniikan oppiaine</a>
<a href="https://appro.mit.jyu.fi/itkp1011/">ITKP1011</a>
</div>

	<!--Sisältö -->
<div id="sisaltoContainer">
	<div id="navBox"> 
		<a href="url">&bull;cursus</a>
		<a href="url">&bull;malesuada</a>
		<a href="url">&#9675;ex</a>
		<a href="url">&#9675;ipsum</a>
		<a href="url">&bull;nunc</a>
		<a href="url">&bull;veneatis</a>
		<a href="url">&#9675;fames</a>
		<a href="url">&#9675;sodales</a>
		<a href="url">&#9675;	tempus</a>
	</div> 

	<h1 id="otsikkoMain">ITKP1011-harjoitustyö</h1>

	<div id="textUpper">
		<p id="textOne">
		Nunc tempor pulvinar est, euismod feugiat tortor convallis nec. Donec pulvinar ullamcorper vehicula. Integer id ex ipsum. Donec bibendum imperdiet facilisis. Quisque vehicula, magna id bibendum cursus, sem urna eleifend nisl, non tempor urna felis quis nisi. Suspendisse in lobortis risus. Integer arcu orci, viverra sit amet ultricies ac, consequat non metus. Aliquam erat volutpat. Vestibulum sed vestibulum dolor. Sed quis sapien nisi. Integer at viverra nunc. Proin nulla justo, iaculis in nisi lobortis, cursus congue magna.
		<br></br>
		Vivamus a facilisis massa, eget venenatis enim. Aliquam erat volutpat. Etiam pharetra lacus massa, sit amet pharetra quam suscipit vitae. Sed ut diam et urna facilisis sodales. Phasellus fermentum lobortis convallis. Maecenas varius urna nec dui suscipit auctor. Etiam mollis leo a mi commodo, quis euismod nibh congue. In pharetra semper diam non iaculis. Sed sed velit mollis, ullamcorper tellus sit amet, consequat odio. In sed augue pellentesque, tristique enim iaculis, elementum nulla. Fusce tincidunt in lectus quis vestibulum. Mauris suscipit facilisis velit, ut aliquet ligula.
	
	</p>
	
		
		<p id="textTwo">
		</p>
	</div>


	<div id="etusivuKuva">
		<img src="resource\etusivu1.webp" alt="etusivu1">
		<p id="etusivuKuvaTeksti">
			etusivu 1
		</p>
	</div>

	<div id="textThree">
		Nam consequat porttitor purus, convallis bibendum ante consectetur in. Donec non orci ipsum. Mauris sed vulputate risus. Mauris porttitor ac nisi nec accumsan. Morbi ac lorem tortor. Ut sollicitudin elementum gravida. Vestibulum vel suscipit erat. Vestibulum finibus scelerisque lectus vel faucibus. Fusce vitae nisi eget sem porttitor pellentesque. Etiam egestas mauris fermentum justo congue, et mollis lorem placerat.
		<br></br>
		Phasellus diam purus, facilisis et finibus a, faucibus id magna. Morbi risus felis, tincidunt id luctus nec, cursus ut mi. Fusce turpis massa, lacinia sit amet nunc eget, pellentesque bibendum eros. Pellentesque eu neque luctus, scelerisque felis a, convallis nisi. Donec at consequat ante, ut pharetra mi. In eget massa malesuada, mattis mauris vitae, volutpat lorem. Nunc vulputate urna tortor, eu laoreet lorem viverra a. In hac habitasse platea dictumst. Donec fermentum erat eu lacus tristique elementum.
	</div>

	
</div>

	<!--Ala-banneri -->
<div id="bannerLower">
<a href="url">Jyväskylän yliopisto</a>
<p id="copyright">&copy; Khondker Montasirzzaman</p>
</div>

</body>
</html>

<!--Huom !!Katso linkit kuntoon!! lisää suhteelliset linkit etusivulle!!
Tarkista Linkkilaatikon pisteet sekä ulkonkö 
Tarkista kuvan skaalautuvuus. Tarkista viivat NAVBARIN linkkien välillä-->